{
  "name": "Neo Admin",
  "short_name": "NeoAdmin",
  "id": "/",
  "description": "Mobile-first admin dashboard for managing NeoPortfolio content and submissions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "prefer_related_applications": false,
  "background_color": "#091321",
  "theme_color": "#091321",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Submissions",
      "short_name": "Inbox",
      "url": "/submissions"
    }
  ]
}
